<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Label Input</title>
    <style>
        .form-group {
            position: relative;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        .form-group input {
            width: 100%;
            padding: 10px 10px 10px 5px;
            display: block;
            border: none;
            border-bottom: 1px solid #757575;
        }

        .form-group input:focus {
            outline: none;
        }

        .form-group label {
            color: #999;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            opacity: 0;
        }

        .form-group input:focus ~ label,
        .form-group input:not(:placeholder-shown) ~ label {
            top: -20px;
            font-size: 12px;
            color: #5264AE;
            opacity: 1;
        }

        
    </style>
</head>
<body>

<div class="form-group">
    <input type="text" id="name" placeholder="name" required>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="name" required>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="name" required>
    <label for="name">Name</label>
    
</div>

</body>
</html>
